
Class 0 against all:
 sensitivity: 81.90%, specificity: 99.54%, precision: 96.84%, accuracy: 3.07%, balanced_accuracy: 9.28%, F1-score:88.75%
Class 1 against all:
 sensitivity: 92.46%, specificity: 97.44%, precision: 81.75%, accuracy: 3.11%, balanced_accuracy: 5.05%, F1-score:86.78%
Class 2 against all:
 sensitivity: 70.27%, specificity: 91.51%, precision: 36.49%, accuracy: 9.87%, balanced_accuracy: 19.11%, F1-score:48.04%
Class 3 against all:
 sensitivity: 61.25%, specificity: 97.87%, precision: 85.96%, accuracy: 8.55%, balanced_accuracy: 20.44%, F1-score:71.53%
Class 4 against all:
 sensitivity: 84.64%, specificity: 99.24%, precision: 94.74%, accuracy: 2.81%, balanced_accuracy: 8.06%, F1-score:89.40%
Class 5 against all:
 sensitivity: 90.03%, specificity: 99.29%, precision: 95.09%, accuracy: 1.93%, balanced_accuracy: 5.34%, F1-score:92.49%
Class 6 against all:
 sensitivity: 92.75%, specificity: 98.55%, precision: 89.82%, accuracy: 2.15%, balanced_accuracy: 4.35%, F1-score:91.27%
Class 7 against all:
 sensitivity: 93.93%, specificity: 97.39%, precision: 81.40%, accuracy: 2.98%, balanced_accuracy: 4.34%, F1-score:87.22%
Total evaluation: 
accuracy: 82.76%, balanced accuracy: 82.76%