\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{misgina}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset overview and preprocessing pipeline}{1}{section.2}\protected@file@percent }
\newlabel{sec:dataset}{{2}{1}{Dataset overview and preprocessing pipeline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset statistics (Jonas Vogt)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing (Yitian Shi)}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dataset statistics}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}{Dataset statistics}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image preprocessing example}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{2}{Image preprocessing example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stratified k-fold data generator (Yitian Shi)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data augmentation}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{2}{Data augmentation}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of different architectures}}{3}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Results of different architectures}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deep visulisation example for ResNet50}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{3}{Deep visulisation example for ResNet50}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models, results and matrics}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Models, results and matrics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binary classification (Jonas Vogt, Yitian Shi)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ensemble learning (Jonas Vogt)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep visualization (Yitian Shi)}{3}{subsection.3.2}\protected@file@percent }
\citation{Hao}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of top 4 accuracy from hyperparameter tuning with Weights\&Biases}}{4}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{4}{Results of top 4 accuracy from hyperparameter tuning with Weights\&Biases}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Metrices}}{4}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{4}{Metrices}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiclass classification and hyperparameter tuning (Jonas Vogt)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrices of 5-class classification for ViT-16}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{4}{Confusion matrices of 5-class classification for ViT-16}{figure.5}{}}
\bibstyle{unsrt}
\bibcite{misgina}{1}
\bibcite{Hao}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{5}{Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}First trial on Kaggle dataset (Yitian Shi)}{5}{subsection.4.1}\protected@file@percent }
\gdef \@abspage@last{5}
