#CONSTANTS Settings
#Data
WINDOW_SIZE = 300
WINDOW_SHIFT_RATIO = 0.3    #shifts= WINDOW_SHIFT_RATIO*WINDOW_SIZE
LABELING_THRESHOLD = 0.7
DROPOUT_RATE = 0.1
LEARNING_RATE = 0.0002
LSTM_UNITS = 13 #(15,12)


SELECTED_CLASSES = [0,1,1,1,1,1,1,1,1,1,1,1,1]  #[0,1,1,1,1,1,1,1,1,1,1,1,1] -> remove class '0'(0: no dominant Activity assigned)
#SELECTED_CLASSES = [0,1,1,1,1,1,1,0,0,0,0,0,0]  #no transitions
N_classes = 12
SENSOR_CHANNELS = 6

N_EPOCHS = 3000
BUFFER_SIZE = 200
BATCH_SIZE = 20

input_shape = (%WINDOW_SIZE, %SENSOR_CHANNELS)

ckpt_fn =  "run_BEST_Transformer_Encoder"

gen_run_folder.previous_ckpt_fn = %ckpt_fn
gen_run_folder.window_shift_ratio = %WINDOW_SHIFT_RATIO
gen_run_folder.window_size = %WINDOW_SIZE
gen_run_folder.labeling_threshold = %LABELING_THRESHOLD
gen_run_folder.selected_classes = %SELECTED_CLASSES

chooseModel.ckpt_fn= %ckpt_fn
chooseModel.num_classes=%N_classes
chooseModel.input_shape=%input_shape
chooseModel.batch_size = %BATCH_SIZE
chooseModel.units = %LSTM_UNITS
chooseModel.dropout_rate = %DROPOUT_RATE